# snyk-maven-plugin

./: .gitignore  .snyk  .travis.yml  CONTRIBUTING.md  README.md  catalog-info.yaml  develop.sh  info-catalog.yaml  pom.xml
.circleci/: config.yml
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven.yml  snyk-infrastructure-analysis.yml  test.yml
.run/: Template JUnit.run.xml
src/it/: settings.xml
src/it/fixable-issues-module/: pom.xml  verify.bsh
src/it/license-issues-module/: pom.xml  verify.bsh
src/it/monitor-with-default-phase/: invoker.properties  pom.xml  verify.groovy
src/it/monitor-with-dependency/: pom.xml  verify.groovy
src/it/multi-module/: .snyk  pom.xml  verify.bsh
src/it/multi-module/child-module/: pom.xml
src/it/non-fixable-issues-module/: pom.xml  verify.bsh
src/it/private-repo-module/: pom.xml  verify.bsh
src/it/remediation/: pom.xml  verify.bsh
src/it/single-module/: pom.xml  verify.bsh
src/it/test-and-monitor/: pom.xml  verify.groovy
src/it/test-cli-exists-but-sha-doesnt-exist/: setup.groovy  verify.groovy
src/it/test-cli-exists-but-sha-doesnt-match/: pom.xml  setup.groovy
src/it/test-code-test/: invoker.properties  pom.xml  verify.groovy
src/it/test-code-test/src/main/java/com/example/: Application.java  VulnerableQueryHelper.java
src/it/test-container-test/: invoker.properties  pom.xml  verify.groovy
src/it/test-multi-module-child/: pom.xml  verify.groovy
src/it/test-multi-module-child/child-module-1/: pom.xml
src/it/test-multi-module-child/child-module-2/: pom.xml
src/it/test-multi-module-parent/: pom.xml  verify.groovy
src/it/test-multi-module-parent/child-module-1/: pom.xml
src/it/test-multi-module-parent/child-module-2/: pom.xml
src/it/test-not-fail-on-issues/: pom.xml  verify.groovy
src/it/test-skip-pom/: pom.xml
src/it/test-skip-property/: invoker.properties  pom.xml  verify.groovy
src/it/test-update-policy-always/: pom.xml  setup.groovy  verify.groovy
src/it/test-update-policy-never/: pom.xml  setup.groovy  verify.groovy
src/it/test-with-args/: invoker.properties  pom.xml  verify.groovy
src/it/test-with-default-phase/: pom.xml  verify.groovy
src/it/test-with-dependency/: invoker.properties  pom.xml  verify.groovy
src/it/test-with-ignores/: .snyk  invoker.properties  pom.xml  verify.groovy
src/it/test-with-invalid-cli-executable/: invoker.properties  pom.xml  verify.groovy
src/it/test-with-output-file/: pom.xml  verify.groovy
src/it/test-with-specific-cli-version/: pom.xml  verify.groovy
src/it/test-without-cli-executable/: pom.xml  verify.groovy
src/it/test-without-dependency/: invoker.properties  pom.xml  verify.groovy
src/main/java/io/snyk/: AbstractSnykMojo.java  CLI.java  Command.java  CommandLine.java  CommandRunner.java  Downloader.java  GitHubDownloader.java  Platform.java  Runner.java  SnykTestMojo.java
src/main/java/io/snyk/maven/: AbstractSnykMojo.java  SnykTestMojo.java
src/main/java/io/snyk/maven/cli/: CommandRunner.java  Downloader.java  GitHubDownloader.java  Installer.java  Platform.java
src/main/java/io/snyk/maven/common/: MavenProjectProperties.java  PropertyNames.java
src/main/java/io/snyk/maven/plugins/: Constants.java  HttpClientHelper.java  ProjectTraversal.java  SnykMonitor.java  SnykPolicy.java  SnykTest.java
src/main/java/io/snyk/maven/plugins/cli/: CliDownloader.java  Runner.java  Version.java
src/main/java/io/snyk/snyk_maven_plugin/: AbstractSnykMojo.java  SnykMonitorMojo.java  SnykTestMojo.java
src/main/java/io/snyk/snyk_maven_plugin/command/: Command.java  CommandLine.java  CommandRunner.java
src/main/java/io/snyk/snyk_maven_plugin/download/: CLIVersions.java  Downloader.java  ExecutableDestination.java  ExecutableDownloader.java  FileDownloader.java  GitHubDownloader.java  Installer.java  Platform.java  UpdatePolicy.java
src/main/java/io/snyk/snyk_maven_plugin/goal/: ComposedMojo.java  MojoExecutor.java  SnykCodeTestMojo.java  SnykContainerTestMojo.java  SnykMojo.java  SnykMojoExecutor.java  SnykMonitorMojo.java  SnykTestMojo.java
src/test/java/io/snyk/: CommandLineTest.java  PlatformTest.java
src/test/java/io/snyk/maven/common/: MavenProjectPropertiesTest.java
src/test/java/io/snyk/snyk_maven_plugin/command/: CommandLineTest.java
src/test/java/io/snyk/snyk_maven_plugin/download/: CLIVersionsTest.java  ExecutableDestinationTest.java  ExecutableDownloaderTest.java  InstallerTest.java  PlatformTest.java  UpdatePolicyTest.java
src/test/java/io/snyk/snyk_maven_plugin/goal/: SnykMojoTest.java
src/test/java/io/snyk/snyk_maven_plugin/it/: ITUtils.java
