<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.snyk.example</groupId>
    <artifactId>private-repo-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>private repo module</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.snyk</groupId>
                <artifactId>snyk-maven-plugin</artifactId>
                    <version>1.2.2</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <apiToken>${env.SNYK_API_TOKEN}</apiToken>
                    <endpoint>${env.SNYK_API_ENDPOINT}</endpoint>
                    <failOnSeverity>false</failOnSeverity>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>my-cool-private-project-repo</id>
            <url>https://nexus.snyk.io/project-repo</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>my-cool-private-plugin-repo</id>
            <url>https://nexus.snyk.io/plugin-repo</url>
        </pluginRepository>
    </pluginRepositories>
</project>
