/*
 * verifying that the private-repo-module integration test runs as expected
 */

import java.io.*;
import org.codehaus.plexus.util.*;

String log = FileUtils.fileRead( new File( basedir, "build.log" ) );

if(!log.contains("[DEBUG] Remote project repository: my-cool-private-project-repo (https://nexus.snyk.io/project-repo, default, releases+snapshots)")) {
    throw new Exception("Missing project repository: my-cool-private-project-repo");
}
if(!log.contains("[DEBUG] Remote plugin repository: my-cool-private-plugin-repo (https://nexus.snyk.io/plugin-repo, default, releases+snapshots)")) {
    throw new Exception("Missing project repository: my-cool-private-plugin-repo");
}

return true;
