<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.snyk.it</groupId>
  <artifactId>test-code-test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>

      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>code-test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <cli>
            <executable>${env.SNYK_CLI_EXECUTABLE}</executable>
          </cli>
          <args>
            <arg>--print-deps</arg>
            <arg>-d</arg>
          </args>
          <apiToken>${env.SNYK_TEST_TOKEN}</apiToken>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
