<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.snyk.it</groupId>
  <artifactId>test-update-policy-never</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <cli>
            <updatePolicy>never</updatePolicy>
            <downloadDestination>${env.SNYK_DOWNLOAD_DESTINATION}</downloadDestination>
          </cli>
          <apiToken>${env.SNYK_TEST_TOKEN}</apiToken>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
