/*
 * verifying that the single-module integration test runs as expected
 */

import java.io.*;
import org.codehaus.plexus.util.*;

String log = FileUtils.fileRead( new File( basedir, "build.log" ) );


if(!log.contains("[WARNING] - fix: No direct upgrade available - This issue was fixed in versions: 1.9.2")) {
    throw new Exception("Missing remediation for: org.apache.struts:struts-core@1.3.10 > commons-beanutils:commons-beanutils@1.8.0");
}

if(!log.contains("[WARNING] - fix: update to org.zeroturnaround:zt-zip@1.13")) {
    throw new Exception("Missing remediation for: org.zeroturnaround:zt-zip@1.12");
}


return true;
