/*
 * verifying that the single-module integration test runs as expected
 */

import java.io.*;
import org.codehaus.plexus.util.*;

boolean result = true;

try {
    String log = FileUtils.fileRead( new File( basedir, "build.log" ) );

    if(log.contains("SNYK-JAVA-XALAN-31385")) {
        System.err.println("Vulnerability 'SNYK-JAVA-XALAN-31385' was not ignored per policy file");
        result = false;
    }

    if(log.contains("SNYK-JAVA-AXIS-30071")) {
        System.err.println("Vulnerability 'SNYK-JAVA-AXIS-30071' was not ignored per policy file");
        result = false;
    }

    if(!log.contains("[WARNING] - from: io.snyk.example:multi-module-parent@1.0-SNAPSHOT > jaxen:jaxen@1.1.1 > xerces:xercesImpl@2.6.2")) {
        System.err.println("Missing vuln for dependency: io.snyk.example:multi-module-parent@1.0-SNAPSHOT > jaxen:jaxen@1.1.1 > xerces:xercesImpl@2.6.2");
        result = false;
    }

    if(!log.contains("[WARNING] - from: io.snyk.example:child-module@1.0-SNAPSHOT > jaxen:jaxen@1.1.1 > xerces:xercesImpl@2.6.2")) {
        System.err.println("Missing vuln for dependency: io.snyk.example:child-module@1.0-SNAPSHOT > jaxen:jaxen@1.1.1 > xerces:xercesImpl@2.6.2");
        result = false;
    }

    if(!log.contains("[WARNING] - from: io.snyk.example:child-module@1.0-SNAPSHOT > axis:axis@1.4")) {
        System.err.println("Missing vuln for dependency: io.snyk.example:child-module@1.0-SNAPSHOT > axis:axis@1.4");
        result = false;
    }

    if(!log.contains("[INFO] Captured a snapshot of this project's dependencies.")) {
        System.err.println("Snyk monitor was not activated");
        result = false;
    }
} catch(Exception e) {
    e.printStackTrace();
    result = false;
}

return result;
