/*
 * verifying that the single-module integration test runs as expected
 */

import java.io.*;
import org.codehaus.plexus.util.*;

String log = FileUtils.fileRead( new File( basedir, "build.log" ) );

if(log.contains("SNYK-JAVA-XALAN-31385")) {
    throw new Exception("Vulnerability 'SNYK-JAVA-XALAN-31385' was not ignored per policy file");
}

if(log.contains("SNYK-JAVA-AXIS-30071")) {
    throw new Exception("Vulnerability 'SNYK-JAVA-AXIS-30071' was not ignored per policy file");
}

if(!log.contains("[WARNING] - from: io.snyk.example:multi-module-parent@1.0-SNAPSHOT > jaxen:jaxen@1.1.1 > xerces:xercesImpl@2.6.2")) {
    throw new Exception("Missing vuln for dependency: io.snyk.example:multi-module-parent@1.0-SNAPSHOT > jaxen:jaxen@1.1.1 > xerces:xercesImpl@2.6.2");
}

if(!log.contains("[WARNING] - from: io.snyk.example:child-module@1.0-SNAPSHOT > jaxen:jaxen@1.1.1 > xerces:xercesImpl@2.6.2")) {
    throw new Exception("Missing vuln for dependency: io.snyk.example:child-module@1.0-SNAPSHOT > jaxen:jaxen@1.1.1 > xerces:xercesImpl@2.6.2");
}

if(!log.contains("[WARNING] - from: io.snyk.example:child-module@1.0-SNAPSHOT > axis:axis@1.4")) {
    throw new Exception("Missing vuln for dependency: io.snyk.example:child-module@1.0-SNAPSHOT > axis:axis@1.4");
}

if(!log.contains("[INFO] Captured a snapshot of this project's dependencies.")) {
    throw new Exception("Snyk monitor was not activated");
}

return true;
